package icons

import "github.com/dimmerz92/templwind/pkg/lib"

type SpinnerIcon string

const (
	SimpleSpinner SpinnerIcon = "border-5 rounded-full border-current border-b-spinner-accent animate-spin"

	GrowingSpinner SpinnerIcon = "relative rounded-full animate-spin before:absolute before:content-[''] before:inset-0 before:border-5 before:border-current before:rounded-full before:animate-[growing_3s_linear_infinite] after:absolute after:content-[''] after:inset-0 after:border-5 after:border-spinner-accent after:rounded-full after:animate-[growing_3s_linear_infinite] after:rotate-y-180 after:rotate-z-90"
)

type SpinnerSize string

const (
	XXSmallSpinner SpinnerSize = "h-4 w-4 text-[2px]"
	XSmallSpinner  SpinnerSize = "h-6 w-6 text-[3px]"
	SmallSpinner   SpinnerSize = "h-8 w-8 text-[4px]"
	MediumSpinner  SpinnerSize = "h-10 w-10 text-[5px]"
	LargeSpinner   SpinnerSize = "h-12 w-12 text-[6px]"
	XLargeSpinner  SpinnerSize = "h-14 w-14 text-[7px]"
	XXLargeSpinner SpinnerSize = "h-16 w-16 text=[8px]"
)

type SpinnerProps struct {
	Icon SpinnerIcon // Optional: Specifies the spinner icon to use, defaults to SimpleSpinner.
	Size SpinnerSize // Optional: Specifies the spinner size, defaults to XSmallSpinner.
}

// Spinner renders an animated spinner for a variety of loading contexts
templ Spinner(props SpinnerProps) {
	<div class="inline-block">
		<div class={ string(lib.Coalesce(props.Size, XSmallSpinner)) }>
			<span
				class={
					"inline-block",
					string(lib.Coalesce(props.Icon, SimpleSpinner)),
					string(lib.Coalesce(props.Size, XSmallSpinner)),
				}
			></span>
		</div>
	</div>
}
