package internal

import "github.com/dimmerz92/templwind/pkg/ui"
import "github.com/dimmerz92/templwind/pkg/icons"

templ Index() {
	<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="/output.css"/>
			@ui.DetectTheme()
		</head>
		<body class="bg-main text-inverse">
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: ui.LargeToggle, Icon: icons.LightbulbToggle})
			<br/>
			@icons.Spinner(icons.SpinnerProps{Icon: icons.GrowingSpinner, Size: icons.XXSmallSpinner})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.GrowingSpinner})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.GrowingSpinner, Size: icons.SmallSpinner})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.GrowingSpinner, Size: icons.MediumSpinner})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.GrowingSpinner, Size: icons.LargeSpinner})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.GrowingSpinner, Size: icons.XLargeSpinner})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.GrowingSpinner, Size: icons.XXLargeSpinner})
		</body>
	</html>
}
