package internal

import "github.com/dimmerz92/templwind/pkg/ui"
import "github.com/dimmerz92/templwind/pkg/icons"
import "github.com/dimmerz92/templwind/pkg/themes"

templ Index() {
	<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="/output.css"/>
			@ui.DetectTheme()
		</head>
		<body class="bg-main text-inverse">
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: ui.LargeToggle, Icon: icons.LightbulbToggle})
			<br/>
			@icons.Spinner(icons.SpinnerProps{Icon: icons.StaticChatSpinner, Size: icons.XXSmallSpinner})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.StaticChatSpinner})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.StaticChatSpinner, Size: icons.SmallSpinner})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.StaticChatSpinner, Size: icons.MediumSpinner})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.StaticChatSpinner, Size: icons.LargeSpinner, HtmxIndicator: true})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.SimpleSpinner, Size: icons.XLargeSpinner, AccentColor: themes.Pink600, MainColor: themes.Blue500})
			@icons.Spinner(icons.SpinnerProps{Icon: icons.StaticChatSpinner, Size: icons.XXLargeSpinner, AccentColor: themes.Purple600})
		</body>
	</html>
}
