package internal

import "github.com/dimmerz92/templwind/pkg/ui"
import "github.com/dimmerz92/templwind/pkg/icons"
import "github.com/dimmerz92/templwind/pkg/themes"

templ Index() {
	<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="/output.css"/>
			@ui.DetectTheme()
		</head>
		<body class="bg-main text-inverse">
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: ui.LargeToggle, Icon: icons.LightbulbToggle})
			<br/>
			@ui.Button(ui.ButtonProps{Border: themes.Rounded}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.SecondaryButton, Border: themes.Pill}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.DangerButton}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.SuccessButton}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.WarningButton}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.InfoButton}) {
				button
			}
			@ui.Button(ui.ButtonProps{Outline: true}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.SecondaryButton, Outline: true}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.DangerButton, Outline: true}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.SuccessButton, Outline: true}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.WarningButton, Outline: true}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.InfoButton, Outline: true}) {
				button
			}
			<br/>
			@ui.Button(ui.ButtonProps{Style: ui.InfoButton, Size: themes.SmallFormControl}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.InfoButton, Size: themes.MediumFormControl}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.InfoButton, Size: themes.LargeFormControl}) {
				button
			}
			<br/>
			@ui.Button(ui.ButtonProps{Style: ui.InfoButton, Size: themes.SmallFormControl, FullWidth: true}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.InfoButton, Size: themes.MediumFormControl, FullWidth: true}) {
				button
			}
			@ui.Button(ui.ButtonProps{Style: ui.InfoButton, Size: themes.LargeFormControl, FullWidth: true}) {
				button
			}
		</body>
	</html>
}
